# tpo-lab1

./: Test Results - AllTests.html  pom.xml
src/main/java/ru/itmo/tpo/: HashTable.java  SinTaylor.java
src/main/java/ru/itmo/tpo/task3/: ControlElement.java  ControlLever.java  ControlPanel.java  Controllable.java  Direction.java  Engine.java  EvasiveManeuverStrategy.java  ManeuverStrategy.java  Spaceship.java
src/test/java/ru/itmo/tpo/: DomainModelTest.java  HashTableTest.java  SinTaylorTest.java
